<%@ ServiceHost Language="C#" Debug="true" Service="DevCampService.Service" Factory="MosaicService.AppServiceHostFactory"%>

using System;
using System.ServiceModel;
using System.ServiceModel.Activation;
using Microsoft.ServiceModel.Web;

namespace MosaicService 
{
  class AppServiceHostFactory : ServiceHostFactory
  {
    protected override ServiceHost CreateServiceHost(Type serviceType, Uri[] baseAddresses)
    {
        return new WebServiceHost2(serviceType, true, baseAddresses);
    }
  }
}