question.title=Survey Question
survey.title=Survey

filter.question.text=Question
filter.question.helpText=Help

generic.edit=Edit
generic.delete=Delete

question.no=No
question.text=Question Text
question.help=Question Help

survey.no=No
survey.date=Save Date
survey.score=Score
survey.name=SurveyNo